{
  "$schema": "https://vercel.sh",
  "services": {
    "client": {
      "root": "client",
      "framework": "vite",
      "installCommand": "npm install --legacy-peer-deps"
    },
    "server": {
      "root": "server",
      "framework": "express"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "server"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "client"
      }
    }
  ]
}
